#5.20/page 161
# Display four patterns using loops


print("Pattern A")
for i in range(1, 7):
    for j in range(1, i+1):
        print(j, end=" ") #number and space
    print()#new line

    
print("\n\nPattern B")

for i in range(6, 0, -1):
    for j in range(1, i+1):
        print(j, end=" ") #number and space
    print() #new line


print("\n\nPattern C")
coun = 0
for i in range(1, 7):
    space= 10 - coun
    print(" " *space, end="")
    for j in range(i, 0, -1):
        
        print(j, end=" ")
    print() #new line
    coun += 2
print("\n\nPattern D")

for i in range(1, 7):
    for j in range(1, 8-i):
        print(j, end=" ") #number and space
    print() #new line

